-- 🌐 Universal Auto Script Loader (Fixed by Gemini)
loadstring(game:HttpGet("https://raw.githubusercontent.com/Minh5160912/main-load/refs/heads/main/intro%20load",true))()

wait(1.0)
local StarterGui = game:GetService("StarterGui")
local GameId = game.PlaceId

local Scripts = {
    [2753915549] = "https://raw.githubusercontent.com/Minh5160912/main-load/refs/heads/main/minh%20bell%20hub.txt", -- Blox Fruit Sea 1
    [4442272183] = "https://raw.githubusercontent.com/Minh5160912/main-load/refs/heads/main/minh%20bell%20hub.txt", -- Blox Fruit Sea 2
    [79091703265657] = "https://raw.githubusercontent.com/Minh5160912/main-load/refs/heads/main/minh%20bell%20hub.txt", -- Blox Fruit Sea 2
    [7449423635] = "https://raw.githubusercontent.com/Minh5160912/main-load/refs/heads/main/minh%20bell%20hub.txt", -- Blox Fruit Sea 3
    [100117331123089] = "https://raw.githubusercontent.com/Minh5160912/main-load/refs/heads/main/minh%20bell%20hub.txt", -- Blox Fruit Sea 3
    [3623096087] = "https://raw.githubusercontent.com/AhmadV99/Script-Games/main/Muscle%20Legends.lua",
    [10449761463] = "https://raw.githubusercontent.com/AhmadV99/Script-Games/main/The%20Strongest%20Battleground.lua",
    [18901165922] = "https://raw.githubusercontent.com/AhmadV99/Script-Games/main/Pet%20GO.lua",
    [16732694052] = "https://raw.githubusercontent.com/AhmadV99/Script-Games/main/Fisch.lua",
    [126884695634066] = "https://raw.githubusercontent.com/AhmadV99/Script-Games/refs/heads/main/Grow%20a%20Garden.lua",
    [79546208627805] = "https://raw.githubusercontent.com/Minh5160912/minh-bell-99-night-hub/refs/heads/main/99%20ngight%20open%20source",
    [121864768012064] = "https://raw.githubusercontent.com/AhmadV99/Script-Games/refs/heads/main/Fish%20It.lua",
    [127742093697776] = "https://raw.githubusercontent.com/AhmadV99/Script-Games/refs/heads/main/Plant%20Vs%20Brainrot.lua",
    [1537690962] = "https://raw.githubusercontent.com/Minh5160912/minh-beo/refs/heads/main/bee%20simulator%20wind%20ui.lua",
}

local function Notify(title, text, duration)
    pcall(function()
        StarterGui:SetCore("SendNotification", {
            Title = title;
            Text = text;
            Duration = duration or 6;
        })
    end)
end

if Scripts[GameId] then
    Notify("Loading Script...", "GameID: "..GameId, 4)
    local success, result = pcall(function()
        loadstring(game:HttpGet(Scripts[GameId]))()
    end)
    if success then
        Notify("Script Loaded!", "Đã load script thành công!", 5)
    else
        Notify("Lỗi khi chạy script!", "Xem F9 để biết chi tiết", 8)
        warn("Lỗi Loadstring:", result)
    end
else
    Notify("Game chưa hỗ trợ!", "ID: "..tostring(GameId), 5)
    print("---------------------------------")
    warn("⚠️ Game chưa có trong danh sách!")
    print("Copy dòng này gửi admin: ["..GameId.."] = 'Link'")
    print("---------------------------------")
end

print("Current PlaceId:", GameId)
